FROM node:22.10.0-alpine AS hardhat
ARG HARDHAT_REF_NAME

RUN apk add --no-cache git
RUN npm install -g pnpm

RUN git clone --depth 1 --branch=${HARDHAT_REF_NAME} https://github.com/NomicFoundation/hardhat.git /hardhat

WORKDIR /hardhat
RUN git rev-parse HEAD

WORKDIR /hardhat/v-next/hardhat
RUN pnpm install --frozen-lockfile --prefer-offline
RUN pnpm build
RUN pnpm pack

FROM ubuntu:24.04
ARG PROJECT_REPOSITORY

RUN apt-get update && apt-get install -y curl xz-utils git jq
RUN curl -sL https://nodejs.org/dist/v22.10.0/node-v22.10.0-linux-x64.tar.xz -o node-v22.10.0-linux-x64.tar.xz
RUN tar -xf node-v22.10.0-linux-x64.tar.xz
RUN ls -la node-v22.10.0-linux-x64/bin

ENV PATH="/node-v22.10.0-linux-x64/bin:${PATH}"

RUN npm install -g pnpm bun yarn

COPY --from=hardhat /hardhat/v-next/hardhat/*.tgz /hardhat/

WORKDIR /hardhat
RUN npm install -g *.tgz
RUN rm -rf /hardhat

RUN git clone --depth 1 --recurse-submodules https://github.com/${PROJECT_REPOSITORY}.git /project

COPY repositories.json init.sh /test/
RUN /test/init.sh ${PROJECT_REPOSITORY} /project
RUN rm -rf /test

WORKDIR /project
ENTRYPOINT [ "hardhat" ]

# docker run --entrypoint /bin/bash --rm -it
